# EpidemicBroadcastService.Net

./: .editorconfig  EpidemicBroadcastService.sln  README.md  version.props
EpidemicBroadcastService/: AssemblyInfo.cs  Class1.cs  EpidemicBroadcastService.cs  EpidemicBroadcastService.csproj  EpidemicBroadcastServiceImpl.cs  EpidemicBroadcastServiceOption.cs  GossiperImpl.cs  PullRumorEventArgs.cs  PushRumorEventArgs.cs  RumorReceivedEventArgs.cs  gossip.proto
EpidemicBroadcastService.Tests/: EpidemicBroadcastService.Tests.csproj  UnitTest1.cs
EpidemicBroadcastService/Extensions/: CounterDictionaryExtensions.cs  EnumerableExtensions.cs  SemaphoreSlimExtensions.cs
