<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProtoIncludeFolder Include="$([System.IO.Path]::GetFullPath('$(EnlistmentRoot)/external/protobuf/src'))" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Clocks.Abstraction" Version="1.4.0" />
    <PackageReference Include="Google.Protobuf" Version="3.5.1" />
    <PackageReference Include="Grpc" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Tools" Version="1.9.0" PrivateAssets="All" />
    <PackageReference Include="Grpc.Tools.MsBuild.Unofficial" Version="1.0.44" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.0.1" />
  </ItemGroup>

</Project>
