<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.5.1" />
    <PackageReference Include="Grpc" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Tools" Version="1.9.0" PrivateAssets="All" />
    <PackageReference Include="Grpc.Tools.MsBuild.Unofficial" Version="1.0.44" PrivateAssets="All" />
  </ItemGroup>

</Project>
